<h1 align="center">Monggofits Online Store
</br>
</br>
<a href="https://monggofits.herokuapp.com/" target="_blank"><img src="https://res.cloudinary.com/tv-masa-kini/image/upload/s--0hgfg9IW--/v1627727644/monggo/f_a_s_h_i_o_n_a_b_s_o_l_u_t_gzkxam.png" alt="Monggofits" width="200" height="100" /></a></h1>

## Features:

restricted the screen into 3 categories:

1. Public (Product list, Authentication, Add to cart, see the profile detail and also able to edit the profile, live chat by [drift widget](https://www.drift.com/solutions/chatbots/))
2. Private for User (User able to: see their profile include all orders they made, Purchasing, and add a review to the product)
3. Private for admin (admin able to: see the product list and CRUD the product, see the user list and Edit/Update them and set as an administrator, and also delete the user but not for Admin user, and the last one can see the customer's order list and mark as delivered the order list which paid but not for the order which don't paid yet)

## Libraries

#### Frontend

-   [React Bootstrap](https://react-bootstrap.github.io/)
-   [Styled Components](https://styled-components.com/)
-   [Axios](https://www.npmjs.com/package/axios)
-   [Redux](https://www.npmjs.com/package/redux)
-   [React Redux](https://www.npmjs.com/package/react-redux)
-   [Redux Persist](https://www.npmjs.com/package/redux-persist)
-   [Redux Devtool Extension](https://www.npmjs.com/package/redux-devtools-extension)
-   [Redux Logger](https://www.npmjs.com/package/redux-logger)
-   [Redux Thunk](https://www.npmjs.com/package/redux-thunk)

#### Backend

-   [Express Async Handler](https://www.npmjs.com/package/express-async-handler)
-   [Jsonwebtoken](https://www.npmjs.com/package/jsonwebtoken)
-   [Mongoose](https://www.npmjs.com/package/mongoose)
-   [Morgan](https://www.npmjs.com/package/morgan)
-   [Multer](https://www.npmjs.com/package/multer)
-   [dotenv](https://www.npmjs.com/package/dotenv)
-   [bcryptjs](https://www.npmjs.com/package/bcryptjs)
-   [colors](https://www.npmjs.com/package/colors)

### Project Link

[&copy;Monggofits](https://monggofits.herokuapp.com/)

### Credential for testing the payment

-   email: monggofits@example.com
-   password: V1?'9|a?

### Screenshoots

-   Public Screen
<p align="center">
  <img src="https://res.cloudinary.com/tv-masa-kini/image/upload/v1627844816/Components/Monggofits-Documentation/Public/Homepage_bu4olq.png" width="100%" />
  <img src="https://res.cloudinary.com/tv-masa-kini/image/upload/v1627844811/Components/Monggofits-Documentation/Public/ProductDetails_yxahhj.png" width="100%" /> 
  <img src="https://res.cloudinary.com/tv-masa-kini/image/upload/v1627844807/Components/Monggofits-Documentation/Public/ShoppingCart_t54msw.png" width="100%"/>
  <img src="https://res.cloudinary.com/tv-masa-kini/image/upload/v1627844808/Components/Monggofits-Documentation/Public/Login_o8wyvz.png" width="100%"/>
  <img src="https://res.cloudinary.com/tv-masa-kini/image/upload/v1627844806/Components/Monggofits-Documentation/Public/Register_ktmxsb.png" width="100%"/>
</p>

-   Private (User)
<p align="center">
  <img src="https://res.cloudinary.com/tv-masa-kini/image/upload/v1627844811/Components/Monggofits-Documentation/User/Checkout-2_w9owq8.png" width="100%"/>
  <img src="https://res.cloudinary.com/tv-masa-kini/image/upload/v1627844814/Components/Monggofits-Documentation/User/Checkout-3_sg2ptv.png" width="100%"/>
  <img src="https://res.cloudinary.com/tv-masa-kini/image/upload/v1627844811/Components/Monggofits-Documentation/User/Checkout-4_byabop.png" width="100%"/>
  <img src="https://res.cloudinary.com/tv-masa-kini/image/upload/v1627844814/Components/Monggofits-Documentation/User/Payment-not-paid_zo0a7t.png" width="100%"/>
  <img src="https://res.cloudinary.com/tv-masa-kini/image/upload/v1627844811/Components/Monggofits-Documentation/User/payment-paid_ohzeqa.png" width="100%"/>
  <img src="https://res.cloudinary.com/tv-masa-kini/image/upload/v1627844811/Components/Monggofits-Documentation/User/user-profile_w3wgok.png" width="100%"/>
</p>

-   Private (Admin)
<p align="center">
  <img src="https://res.cloudinary.com/tv-masa-kini/image/upload/v1627844803/Components/Monggofits-Documentation/Admin/Admin-userlist_kam01z.png" width="100%"/>
  <img src="https://res.cloudinary.com/tv-masa-kini/image/upload/v1627844805/Components/Monggofits-Documentation/Admin/Admin-edit-user_t6wqc9.png" width="100%"/>
  <img src="https://res.cloudinary.com/tv-masa-kini/image/upload/v1627844807/Components/Monggofits-Documentation/Admin/Admin-Productlist_thjlye.png" width="100%"/>
  <img src="https://res.cloudinary.com/tv-masa-kini/image/upload/v1627844803/Components/Monggofits-Documentation/Admin/Admin-Create-Edit-Product_p0qgum.png" width="100%"/>
  <img src="https://res.cloudinary.com/tv-masa-kini/image/upload/v1627844806/Components/Monggofits-Documentation/Admin/Admin-orderlist_axwmxg.png" width="100%"/>
  <img src="https://res.cloudinary.com/tv-masa-kini/image/upload/v1627844802/Components/Monggofits-Documentation/Admin/Admin-orderdetails-notpaid_qwykxq.png" width="100%"/>
  <img src="https://res.cloudinary.com/tv-masa-kini/image/upload/v1627844803/Components/Monggofits-Documentation/Admin/Admin-orderdetails-paid_xaq5id.png" width="100%"/>
  <img src="https://res.cloudinary.com/tv-masa-kini/image/upload/v1627844803/Components/Monggofits-Documentation/Admin/Admin-orderdetails-delivered_ordgjp.png" width="100%"/>
</p>
